xKnight/MainWindow.xaml

<Window x:Class="xKnight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="433.665" Width="683.964" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Margin="10,117,10,10" FlowDirection="RightToLeft">
            <TabItem Header="پویش" FontFamily="B Nazanin" FontSize="15">
                <Grid Background="#FFE5E5E5">
                    <ListView Name="lsvCrawlStatus" Margin="6,66,7,5" SelectionMode="Single">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Page.Url}" Header="صفحه"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=CrawlStatus }" Header="وضیعت"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Header="توضیحات"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DateTime}" Header="زمان"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="حمله"  FontFamily="B Nazanin" FontSize="15">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="تحلیل"  FontFamily="B Nazanin" FontSize="15">
                <Grid Background="#FFE5E5E5" Height="296" VerticalAlignment="Top"/>
            </TabItem>
        </TabControl>
        <Label Content="آدرس وب سایت :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="14" Margin="0,12,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="97"/>
        <TextBox Name="txtAddress" Height="23" Margin="0,15,117,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="224">
            <TextBox.BindingGroup>
                <BindingGroup/>
            </TextBox.BindingGroup>
        </TextBox>
        <TextBox Name="txtThreadNumber" Height="23" Margin="0,15,437,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.548,-0.348" HorizontalAlignment="Right" Width="31"/>
        <Label Content="تعداد پویشگران :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="14" Margin="0,12,352,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="81"/>
        <Button Name="btnStart" Content="شروع" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="14" HorizontalAlignment="Right" Margin="0,48,349,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.213,-0.5" Click="btnStart_Click" Height="57"/>
        <TextBox x:Name="txtAddress_Copy" Height="23" Margin="0,48,117,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64"/>
        <CheckBox Name="chbMaxDepth" FontFamily="B Nazanin" FontSize="14" FlowDirection="RightToLeft" Content="حداکثر عمق" HorizontalAlignment="Right" Margin="0,49,14,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="txtAddress_Copy1" Height="23" Margin="0,81,117,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64"/>
        <CheckBox x:Name="chbMaxDepth_Copy" FontFamily="B Nazanin" FontSize="14" FlowDirection="RightToLeft" Content="حداکثر صحفحات" HorizontalAlignment="Right" Margin="0,82,14,0" VerticalAlignment="Top" Width="92"/>
        <CheckBox x:Name="chbMaxDepth_Copy1" FontFamily="B Nazanin" FontSize="14" FlowDirection="RightToLeft" Content="حداکثر زمان" Margin="0,81,197,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="92"/>
        <TextBox x:Name="txtAddress_Copy2" Height="23" Margin="0,81,278,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64"/>
        <CheckBox x:Name="chbMaxDepth_Copy2" FontFamily="B Nazanin" FontSize="14" FlowDirection="RightToLeft" Content="حداکثر حجم" HorizontalAlignment="Right" Margin="0,48,198,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="txtAddress_Copy3" Height="23" Margin="0,48,278,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64"/>
        <Label Content="کل لینک ها:" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="14" Margin="0,157,24,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66"/>
        <Label Name="lblTotalLinks"  Content="" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="14" Margin="0,157,95,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" RenderTransformOrigin="-0.472,-0.387"/>
        <Label Content="لینک های یکتا :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="14" Margin="0,157,199,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80"/>
        <Label Name="lblTotalUniqueLinks" Content="" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="14" Margin="0,157,280,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="81" RenderTransformOrigin="-0.472,-0.387"/>
        <Label Content="کل فرم ها :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="14" Margin="0,183,24,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="62"/>
        <Label Name="lblTotalForms" Content="" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="14" Margin="0,183,86,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="79" RenderTransformOrigin="-0.472,-0.387"/>
        <Label Content="فرم های یکتا :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="14" Margin="0,183,200,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="72"/>
        <Label Name="lblTotalUniqueForms" Content="" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="14" Margin="0,183,275,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="92" RenderTransformOrigin="-0.472,-0.387"/>
        <Label Content="صحفات بررسی شده :" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="14" Margin="0,157,377,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="127"/>
        <Label Name="lblTotalDownloadedLinks" Content="" FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="14" Margin="0,157,484,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="93" RenderTransformOrigin="-0.472,-0.387"/>

    </Grid>
</Window>
